// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  // 设置居中
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  // 开启父元素的弹性盒模型
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 设置侧轴方向
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;

  // 游戏界面
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;

    // 设置蛇的样式
    #snake {

      // 设置子元素div的样式
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      // background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
      left: 30px;

      display: flex;
      // 设置横轴为主轴，wrap表示会自动换行
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  // 记分牌
  #score-panel {
    width: 304px;
    display: flex;
    // 设置主轴的对齐方式
    justify-content: space-between;
  }
}